server {
  listen 80;
  server_name cthn.local;
  root /some/path/wiki-factory/;
  index index.php;

  rewrite ^/images/(.*)$ /public_html/images/$1 last;
  try_files $uri $uri/ @handler;

  location @handler {
    rewrite ^ /index.php?page=$request_uri;
  }

  location ~ ^/index\.php {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params; # or something else to make php work
  }
}

